BACKEND_URL = http://localhost:8000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_DATABASE = binarytrade
PARSER_CACHE_FILE = ./parser_cache

export const BACKEND_URL = process.env.BACKEND_URL || 'http://localhost';
export const MYSQL_HOST = process.env.MYSQL_HOST || 'localhost';
export const MYSQL_USER = process.env.MYSQL_USER || 'root';
export const MYSQL_PASSWORD = process.env.MYSQL_PASSWORD || 'password';
export const MYSQL_DATABASE = process.env.MYSQL_DATABASE || 'symfony';
